m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim
Eaac2m1p1_tb
Z0 w1573305670
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dG:/CourseraFPGA/Course2/AAC2M1P1
Z6 8G:/CourseraFPGA/Course2/AAC2M1P1/AAC2M1P1_tb.vhdp
Z7 FG:/CourseraFPGA/Course2/AAC2M1P1/AAC2M1P1_tb.vhdp
l0
L52
VJYg2NG8BnOlP:Ta[BeaT?1
!s100 o_c;zO@o9]4[Q2AMzCkSz0
Z8 OV;C;10.5b;63
32
!s110 1731508541
!i10b 1
Z9 !s108 1731508541.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/CourseraFPGA/Course2/AAC2M1P1/AAC2M1P1_tb.vhdp|
Z11 !s107 G:/CourseraFPGA/Course2/AAC2M1P1/AAC2M1P1_tb.vhdp|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
DEx4 work 11 aac2m1p1_tb 0 22 JYg2NG8BnOlP:Ta[BeaT?1
l135
L61
V>iilV:A51nag`Z_>Y>kiE1
!s100 ?ej_`=]L:bNOQO]:gTi5H0
R8
32
!s110 1731508542
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomparator2
Z14 w1731509495
R3
R4
R5
Z15 8G:/CourseraFPGA/Course2/AAC2M1P1/AAC2M1P1.vhd
Z16 FG:/CourseraFPGA/Course2/AAC2M1P1/AAC2M1P1.vhd
l0
L41
VgGAaYz2o6`M9`jS]ZDaD;2
!s100 ]408a4ZndG?8nR<ee1?>m3
R8
32
Z17 !s110 1731509506
!i10b 1
Z18 !s108 1731509506.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/CourseraFPGA/Course2/AAC2M1P1/AAC2M1P1.vhd|
Z20 !s107 G:/CourseraFPGA/Course2/AAC2M1P1/AAC2M1P1.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 11 comparator2 0 22 gGAaYz2o6`M9`jS]ZDaD;2
l48
L47
V=BBEC;0bb@LXP6Q7VEYB<0
!s100 k8F[06cXdF^FO6A1fZT4Z1
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Acomparator2_architecture
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
DEx4 work 11 comparator2 0 22 `AOghbReb7X3In5j?Z1W?3
l52
L51
VMVmg1X19DCO>T=D1mHMVl3
!s100 1_Z]FIF9dAYDYAfPaTn4h1
R8
32
!s110 1731509033
!i10b 1
!s108 1731509033.000000
R19
R20
!i113 1
R12
R13
w1731509030
