m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/CourseraFPGA/Course2/AAC2M1H1
Eaac2m2p1
Z0 w1731774666
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dG:/CourseraFPGA/Course2/AAC2M2P1
Z5 8G:/CourseraFPGA/Course2/AAC2M2P1/AAC2M2P1.vhd
Z6 FG:/CourseraFPGA/Course2/AAC2M2P1/AAC2M2P1.vhd
l0
L5
VgBdGY3<6^28BST39`3oKf3
!s100 [Vboi2b<dHdmhA9XMaN:R2
Z7 OV;C;10.5b;63
32
Z8 !s110 1731774669
!i10b 1
Z9 !s108 1731774669.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/CourseraFPGA/Course2/AAC2M2P1/AAC2M2P1.vhd|
Z11 !s107 G:/CourseraFPGA/Course2/AAC2M2P1/AAC2M2P1.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 8 aac2m2p1 0 22 gBdGY3<6^28BST39`3oKf3
l19
L17
V:`Echj2XEh^X_ZS;ZRU]62
!s100 MmVFQDAz`7hLE^[34D^@K2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eaac2m2p1_tb
Z14 w1573334274
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z16 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
R1
R2
R3
R4
Z17 8G:/CourseraFPGA/Course2/AAC2M2P1/AAC2M2P1_tb.vhdp
Z18 FG:/CourseraFPGA/Course2/AAC2M2P1/AAC2M2P1_tb.vhdp
l0
L53
V]9k1d5L;N2mhb116]mo@:3
!s100 gS`_:X:U1F[NhndMH]ZN@3
R7
32
Z19 !s110 1731774647
!i10b 1
Z20 !s108 1731774647.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/CourseraFPGA/Course2/AAC2M2P1/AAC2M2P1_tb.vhdp|
Z22 !s107 G:/CourseraFPGA/Course2/AAC2M2P1/AAC2M2P1_tb.vhdp|
!i113 1
R12
R13
Abehavioral
R15
R16
R1
R2
R3
DEx4 work 11 aac2m2p1_tb 0 22 ]9k1d5L;N2mhb116]mo@:3
l146
L61
VBSF<2Vh;O>:i61<SLzjLH3
!s100 FB3Yc4OHEBSk<[@JAXzM23
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
