G:/CourseraFPGA/Course2/AAC2M4H1/vector.out {0 {vlog -work work -stats=none G:/CourseraFPGA/Course2/AAC2M4H1/vector.out
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
** Error: (vlog-13069) G:/CourseraFPGA/Course2/AAC2M4H1/vector.out(4): near "24": syntax error, unexpected INTEGER NUMBER, expecting class.

} {3.0 4.0} {}} G:/CourseraFPGA/Course2/AAC2M4H1/AAC2M4H1.v {1 {vlog -work work -stats=none G:/CourseraFPGA/Course2/AAC2M4H1/AAC2M4H1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} G:/CourseraFPGA/Course2/AAC2M4H1/AAC2M4H1_tb.vp {1 {vlog -work work -stats=none G:/CourseraFPGA/Course2/AAC2M4H1/AAC2M4H1_tb.vp
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module AAC2M4H1_tb

Top level modules:
	AAC2M4H1_tb

} {} {}}
