m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/CourseraFPGA/Course2/AAC2M2P2
Eaac2m2p3_tb
Z0 w1573339538
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dG:/CourseraFPGA/Course2/AAC2M2P3
Z7 8G:/CourseraFPGA/Course2/AAC2M2P3/AAC2M2P3_tb.vhdp
Z8 FG:/CourseraFPGA/Course2/AAC2M2P3/AAC2M2P3_tb.vhdp
l0
L54
Vz9=iK6?gP?3El7[^20fWD0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OV;C;10.5b;63
32
Z10 !s110 1731786408
!i10b 1
Z11 !s108 1731786408.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/CourseraFPGA/Course2/AAC2M2P3/AAC2M2P3_tb.vhdp|
Z13 !s107 G:/CourseraFPGA/Course2/AAC2M2P3/AAC2M2P3_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p3_tb 0 22 z9=iK6?gP?3El7[^20fWD0
l135
L61
V8O_kNg87VXPJFYQOz@=hN0
!s100 UVNNJE67ZiMUQVRUZSES_1
R9
32
!s110 1731786409
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsm
Z16 w1731786083
R4
R5
R6
Z17 8G:/CourseraFPGA/Course2/AAC2M2P3/AAC2M2P3.vhd
Z18 FG:/CourseraFPGA/Course2/AAC2M2P3/AAC2M2P3.vhd
l0
L4
VGUhOMCF7SMLz0miUD_eSF1
!s100 0QOYa8]GV^TF[Gn76;E701
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/CourseraFPGA/Course2/AAC2M2P3/AAC2M2P3.vhd|
Z20 !s107 G:/CourseraFPGA/Course2/AAC2M2P3/AAC2M2P3.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 3 fsm 0 22 GUhOMCF7SMLz0miUD_eSF1
l15
L11
VGj7jLNKZW;:2^^EeP_B1a2
!s100 ]DAz@L2e_T[M:iJ_GWFaL3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
