m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/CourseraFPGA/Course2/AAC2M2H1
Eaac2m2h2_tb
Z0 w1573342174
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 Uo=_FXbo@j4IMIikZfQ=:3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dG:/CourseraFPGA/Course2/AAC2M2H2
Z7 8G:/CourseraFPGA/Course2/AAC2M2H2/AAC2M2H2_tb.vhdp
Z8 FG:/CourseraFPGA/Course2/AAC2M2H2/AAC2M2H2_tb.vhdp
l0
L50
VaTdZ=1bCI7W=M1W>:C=CC0
!s100 beO@c39B]_]0E@4d3EKgB1
Z9 OV;C;10.5b;63
32
Z10 !s110 1731787521
!i10b 1
Z11 !s108 1731787521.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/CourseraFPGA/Course2/AAC2M2H2/AAC2M2H2_tb.vhdp|
Z13 !s107 G:/CourseraFPGA/Course2/AAC2M2H2/AAC2M2H2_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2h2_tb 0 22 aTdZ=1bCI7W=M1W>:C=CC0
l140
L58
VimiA:dCPWGS_Ke9OiLlEo2
!s100 09k9jnFm]SWMjcFWigmWY2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efifo8x9
Z16 w1731787515
R3
R4
R5
R6
Z17 8G:/CourseraFPGA/Course2/AAC2M2H2/AAC2M2H2.vhd
Z18 FG:/CourseraFPGA/Course2/AAC2M2H2/AAC2M2H2.vhd
l0
L5
VZ@:jLgYg6L4Yi8Ci4=Ifj1
!s100 :bX;@703]WbJJoB8];R]O3
R9
32
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|G:/CourseraFPGA/Course2/AAC2M2H2/AAC2M2H2.vhd|
Z20 !s107 G:/CourseraFPGA/Course2/AAC2M2H2/AAC2M2H2.vhd|
!i113 1
R14
R15
Artl
R3
R4
R5
DEx4 work 7 fifo8x9 0 22 Z@:jLgYg6L4Yi8Ci4=Ifj1
l22
L16
V047PonzKEWDXEGo0;DYY72
!s100 Qi9EJaNBM@PC:BM2SEFMI3
R9
32
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
